# BASE.Modules.Core

./: readme.md
SOURCE/App.Modules.Core.Application/: App.Modules.Core.41.Application.csproj  App.Modules.Core.Application.csproj
SOURCE/App.Modules.Core.Application/APIs/Configuration/: ModuleDescription.cs
SOURCE/App.Modules.Core.Application/APIs/Services/: IExampleService.cs
SOURCE/App.Modules.Core.Application/APIs/Services/Implementations/: ExampleService.cs
SOURCE/App.Modules.Core.Application/Properties/: launchSettings.json
SOURCE/App.Modules.Core.Infrastructure/: App.Modules.Core.61.Infrastructure.csproj  App.Modules.Core.Infrastructure.csproj
SOURCE/App.Modules.Core.Infrastructure.Data.Storage.Db.EF/: App.Modules.Core.62.Infrastructure.Data.Storage.Db.EF.csproj  App.Modules.Core.Infrastructure.Data.Storage.Db.EF.csproj
SOURCE/App.Modules.Core.Infrastructure.Data.Storage.Db.EF/DbContexts/Implementations/: ModuleDbContext.cs
SOURCE/App.Modules.Core.Infrastructure.Data.Storage.Db.EF/Properties/: launchSettings.json
SOURCE/App.Modules.Core.Infrastructure/Properties/: launchSettings.json
SOURCE/App.Modules.Core.Infrastructure/Services/: IExampleService.cs
SOURCE/App.Modules.Core.Infrastructure/Services/Implementations/: ExampleService.cs
SOURCE/App.Modules.Core.Interfaces.Models/: App.Modules.Core.Interfaces.Models.csproj  Class1.cs
SOURCE/App.Modules.Core.Interfaces.Models/V0100/: DataClassificationDto.cs  EmailDto.cs  GeoInformationCountryRegionDto.cs  GeoInformationDto.cs  MediaMetadataDto.cs  NavigationRouteDto.cs  NotificationDto.cs  NotificationUpdateDto.cs  PrincipalCategoryDto.cs  PrincipalClaimDto.cs  PrincipalDto.cs  PrincipalLoginDto.cs  PrincipalPropertyDto.cs  PrincipalTagDto.cs  RoleDto.cs  SearchResponseItemDto.cs  SecurityProfileDto.cs  SecurityProfilePermissionDto.cs  SecurityProfileRoleAccountPermissionAssignmentDto.cs  SecurityProfileRoleDto.cs  SecurityProfileRoleGroupDto.cs  SecurityProfileSecurityProfilePermissionAssignmentDto.cs  SessionDto.cs  SessionOperationDto.cs  TenantClaimDto.cs  TenantDto.cs  TenantPropertyDto.cs  TenantedNavigationRouteDto.cs  UserProfileDto.cs
SOURCE/App.Modules.Core.Interfaces.UI.Web/: App.Modules.Core.Interfaces.UI.Web.csproj
SOURCE/App.Modules.Core.Shared/: App.Modules.Core.91.Shared.csproj
SOURCE/App.Modules.Core.Shared/Constants/: ModuleConstants.cs
SOURCE/App.Modules.Core.Shared/Models/TODO/ConfigurationSettings/: AadApplicationRegistrationInformationConfigurationSettings.cs  ApiPermissionConfiguration.cs  ApplicationCreatorInformationConfigurationSettings.cs  ApplicationDescriptionConfigurationSettings.cs  ApplicationDistributorInformationConfigurationSettings.cs  ApplicationInsightsConfigurationSettings.cs  CodeFirstMigrationConfigurationSettings.cs  DemoConfigurationSettings.cs  GeolocationServiceConfigurationSettings.cs  IHostSettingsBasedConfigurationObject.cs  IKeyVaultBasedConfigurationObject.cs  IStorageAccountConfigurationSettings.cs  MediaManagementConfigurationSettings.cs  ScaniiHostConfiguration.cs  Service01Configuration.cs  Service02Configuration.cs  Service03Configuration.cs  SmtpServiceClientConfiguration.cs
SOURCE/App.Modules.Core.Shared/Models/TODO/Contracts/: IHasLatitudeAndLongitude.cs
SOURCE/App.Modules.Core.Shared/Models/TODO/Entities/: Account.cs  ApplicationSetting.cs  DataClassification.cs  DataToken.cs  IdentityProvider.cs  NavigationRouteEntry.cs  Notification.cs  Principal.cs  PrincipalCategory.cs  PrincipalClaim.cs  PrincipalLogin.cs  PrincipalMembershipInfo.cs  PrincipalProperty.cs  PrincipalSetting.cs  PrincipalTag.cs  Role.cs  ServiceDefinition.cs  ServiceOfferingDefinition.cs  ServicePlanDefinition.cs  Session.cs  SessionOperation.cs  TenancySecurityProfile.cs  TenancySecurityProfileAccountRole.cs  TenancySecurityProfilePermission.cs  TenancySecurityProfileRoleGroup.cs  TenancySecurityProfileRoleTenancySecurityProfilePermissionAssignment.cs  TenancySecurityProfileTenancySecurityProfilePermissionAssignment.cs  Tenant.cs  TenantClaim.cs  TenantProperty.cs  TenantServiceProfile.cs  TenantServiceProfileServiceOfferingAllocation.cs  TenantServiceProfileServicePlanAllocation.cs  TenantedNavigationRoute.cs
SOURCE/App.Modules.Core.Shared/Models/TODO/Messages/: MediaScanResult.cs  SearchResponseItem.cs
SOURCE/App.Modules.Core.Substrate/: App.Modules.Core.Substrate.csproj  Class1.cs
SOURCE/App.Modules.Core.Substrate/Attributes/: DataClassificationAttribute.cs
SOURCE/App.Modules.Core.Substrate/Constants/: ModuleConstants.cs
SOURCE/App.Modules.Core.Substrate/Models/TODO/ConfigurationSettings/: AadApplicationRegistrationInformationConfigurationSettings.cs  ApiPermissionConfiguration.cs  ApplicationCreatorInformationConfigurationSettings.cs  ApplicationDescriptionConfigurationSettings.cs  ApplicationDistributorInformationConfigurationSettings.cs  ApplicationInsightsConfigurationSettings.cs  CodeFirstMigrationConfigurationSettings.cs  DemoConfigurationSettings.cs  GeolocationServiceConfigurationSettings.cs  IHostSettingsBasedConfigurationObject.cs  IKeyVaultBasedConfigurationObject.cs  IStorageAccountConfigurationSettings.cs  MediaManagementConfigurationSettings.cs  ScaniiHostConfiguration.cs  Service01Configuration.cs  Service02Configuration.cs  Service03Configuration.cs  SmtpServiceClientConfiguration.cs
SOURCE/App.Modules.Core.Substrate/Models/TODO/Contracts/: IHasLatitudeAndLongitude.cs
SOURCE/App.Modules.Core.Substrate/Models/TODO/Entities/: Account.cs  ApplicationSetting.cs  DataClassification.cs  DataToken.cs  Role.cs  (+29 more)
SOURCE/App.Modules.Core.Substrate/Properties/: launchSettings.json
SOURCE/App.Modules.Sys.Infrastructure/: App.Modules.Sys.Infrastructure.csproj
SOURCE/App.Modules.Sys.Interfaces.UI.Web/: App.Modules.Core.31.Presentation.Web.csproj
SOURCE/App.Modules.Sys.Interfaces.UI.Web/APIs/Constants/: ModuleApiRoutingConstants.cs
SOURCE/App.Modules.Sys.Substrate/: App.Modules.Sys.Substrate.csproj
SOURCE/App.Modules.Sys.Substrate/Attributes/: DataClassificationAttribute.cs
SOURCE/App.Modules.Sys.Substrate/Constants/: ModuleConstants.cs
(+229 files in other folders)
